Fatal Error: file v3.0\definitions\Post.yml is not valid openapi_3
    at readSpec.spread (F:\Projects\4chan-api-schema\node_modules\api-spec-converter\lib\base_format.js:138:15)
    at tryCatcher (F:\Projects\4chan-api-schema\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (F:\Projects\4chan-api-schema\node_modules\bluebird\js\release\promise.js:509:35)
    at Promise._settlePromise (F:\Projects\4chan-api-schema\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (F:\Projects\4chan-api-schema\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (F:\Projects\4chan-api-schema\node_modules\bluebird\js\release\promise.js:694:18)
    at Promise._fulfill (F:\Projects\4chan-api-schema\node_modules\bluebird\js\release\promise.js:638:18)
    at PromiseArray._resolve (F:\Projects\4chan-api-schema\node_modules\bluebird\js\release\promise_array.js:126:19)
    at PromiseArray._promiseFulfilled (F:\Projects\4chan-api-schema\node_modules\bluebird\js\release\promise_array.js:144:14)
    at PromiseArray._iterate (F:\Projects\4chan-api-schema\node_modules\bluebird\js\release\promise_array.js:114:31)
    at PromiseArray.init [as _init] (F:\Projects\4chan-api-schema\node_modules\bluebird\js\release\promise_array.js:78:10)
    at Promise._settlePromise (F:\Projects\4chan-api-schema\node_modules\bluebird\js\release\promise.js:566:21)
    at Promise._settlePromise0 (F:\Projects\4chan-api-schema\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (F:\Projects\4chan-api-schema\node_modules\bluebird\js\release\promise.js:694:18)
    at _drainQueueStep (F:\Projects\4chan-api-schema\node_modules\bluebird\js\release\async.js:138:12)
    at _drainQueue (F:\Projects\4chan-api-schema\node_modules\bluebird\js\release\async.js:131:9)
