{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "catalog-schema#",
  "title": "Board Catalog",
  "description": "Describes the current state of a board on 4chan.",
  "type": "array",
  "items": {
    "id": "page",
    "type": "object",
    "required": ["page", "threads"],
    "properties": {
      "page": {
        "type": "number",
        "minimum": 0
      },
      "threads": {
        "type": "array",
        "items": {
          "$ref": "thread.json_schema#"
        }
      }
    }
  }
}
